{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 polynomiale tijd oplossen:\
	alle oplossingen kunnen checken in minder dan exponentieel\
\
np hard:\
	problemen die \'93niet\'94 op te lossen zijn, niet in polynomiale tijd op te lossen.\
\
\
twee problemen:\
	kan je het oplossen? - constrains satisfaction\
	hoe los je het snelst op? \'97> optimlaisaton\
\
state space:\
	formule maken met parameters\
		parameters:\
			aantal auto\'92s\
			grootte bord\
			enz.\
\
upper bound/lower bound:\
	gaat over het aantal stappen dat je moet zetten min/max\
\
	\
}
